MetricsApp/MainWindow.xaml

<Window x:Class="MetricsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MetricsApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="450" MinWidth="725"
        MaxHeight="450" MaxWidth="725">
    <Grid>
        <Grid ShowGridLines="False" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Grid.Row="0">
                <Button Background="Green" 
                        Height="20" 
                        Content="Update" 
                        Click="Update_Button" 
                        Margin="10,5,10,10"
                        Width="100"/>
            </StackPanel>
            <StackPanel x:Name="Metrics"
                        Orientation="Horizontal" 
                        Grid.Column="1">
                <Button Background="Gray" 
                        Height="20"
                        Width="100"
                        Content="CPU" 
                        Click="CpuMetric_Button"
                        Margin="10 0 10 0"/>
                <Button Background="Gray" 
                        Height="20"
                        Width="100"
                        Content="RAM" 
                        Click="RamMetric_Button"
                        Margin="0 0 10 0"/>
                <Button Background="Gray" 
                        Height="20"
                        Width="100"
                        Content="HDD" 
                        Click="HddMetric_Button"
                        Margin="0 0 10 0"/>
                <Button Background="Gray" 
                        Height="20"
                        Width="100"
                        Content="NETWORK" 
                        Click="NetworkMetric_Button"
                        Margin="0 0 10 0"/>
                <Button Background="Gray" 
                        Height="20"
                        Width="100"
                        Content="DOT NET" 
                        Click="DotNetMetric_Button"
                        Margin="0 0 10 0"/>
            </StackPanel>
            <StackPanel Grid.Column="0" 
                        Grid.Row="1" 
                        Grid.RowSpan="2" 
                        x:Name="AgentsNames">
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Margin="10 10 10 10">
                <TextBlock>
                Данные по метрике за последние 5 минут с шагом в 5 секунд
                </TextBlock>
                <TextBlock> 
                Для обновления данных нажмите на интересующую Вас метрику.
                </TextBlock>
            </StackPanel>            
            <local:MaterialCards 
                Grid.Column="1" 
                Grid.Row="2"
                x:Name="Chart" 
                Width="500" 
                Height="300" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Window>
