MetricsApp/MaterialCards.xaml

<UserControl x:Class="MetricsApp.MaterialCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetricsApp"
             
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=local:MaterialCards}"            
             
             mc:Ignorable="d">
    <Grid MaxWidth="300" 
          MinWidth="500"
          MinHeight="300"
          MaxHeight="500">
        <lvc:CartesianChart Background="#222E31">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding LineSeriesValue}" 
                       StrokeThickness="2" 
                       Stroke="#1C8FC5" 
                       Fill="Transparent" 
                       LineSmoothness="1" 
                       PointGeometrySize="1"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>

